chrom	start	end	num	list	DMIR	DPER	DPSE_AFC14	DPSE_AFC19	DPSE_AFC24	DPSE_AFC30	DPSE_AFC47	DPSE_AFC48	DPSE_AFC49	DPSE_AFC56	DPSE_AFC57	DPSE_AFC60	DPSE_Cirulli	DPSE_Flagstaff	DPSE_FlagstaffUtraFine	DPSE_Kulathinal	DPSE_MC13	DPSE_MC14	DPSE_MC15	DPSE_MC17	DPSE_MC20	DPSE_MC27	DPSE_MC6	DPSE_Pikespeak
chr2	1314934	1315752	1	DMIR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
chr2	1315752	1315854	2	DMIR,DPSE_Flagstaff	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
chr2	1315854	2452044	3	DMIR,DPSE_Flagstaff,DPSE_Pikespeak	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1
chr2	2452044	3005066	4	DMIR,DPER,DPSE_Flagstaff,DPSE_Pikespeak	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1
chr2	3005066	4324503	5	DMIR,DPER,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_Pikespeak	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1
chr2	4324503	6105634	22	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1
chr2	6105634	6322343	21	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	0
chr2	6322343	6421169	22	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_FlagstaffUtraFine,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0
chr2	6421169	6425927	23	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_FlagstaffUtraFine,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1
chr2	6425927	6791264	22	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1
chr2	6791264	8668519	5	DMIR,DPER,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_Pikespeak	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1
chr2	8668519	8681714	4	DPER,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_Pikespeak	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1
chr2	8681714	8954833	21	DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	0	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1
chr2	8954833	10160650	22	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1
chr2	10160650	10647753	5	DMIR,DPER,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_Pikespeak	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1
chr2	10647753	11171646	4	DPER,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_Pikespeak	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1
chr2	11171646	11316220	5	DMIR,DPER,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_Pikespeak	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1
chr2	11316220	11747030	22	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1
chr2	11747030	11990670	21	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	0
chr2	11990670	13583765	22	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1
chr2	13583765	13599135	5	DMIR,DPER,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_Pikespeak	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1
chr2	13599135	14350327	22	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1
chr2	14350327	15635407	5	DMIR,DPER,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_Pikespeak	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1
chr2	15635407	16108091	4	DMIR,DPER,DPSE_Flagstaff,DPSE_Kulathinal	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0
chr2	16108091	17635638	5	DMIR,DPER,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_Pikespeak	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1
chr2	17635638	17884325	22	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1
chr2	17884325	18009887	23	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_FlagstaffUtraFine,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1
chr2	18009887	18092948	22	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1
chr2	18092948	18837794	21	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	0
chr2	18837794	21802491	22	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1
chr2	21802491	21974961	5	DMIR,DPER,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_Pikespeak	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1
chr2	21974961	22338702	22	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1
chr2	22338702	22446133	23	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_FlagstaffUtraFine,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1
chr2	22446133	22567971	22	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1
chr2	22567971	24064523	5	DMIR,DPER,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_Pikespeak	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1
chr2	24064523	24566054	22	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1
chr2	24566054	24615815	5	DMIR,DPER,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_Pikespeak	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1
chr2	24615815	26043975	22	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1
chr2	26043975	26066351	5	DMIR,DPER,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_Pikespeak	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1
chr2	26066351	27096399	22	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1
chr2	27096399	27126354	5	DMIR,DPER,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_Pikespeak	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1
chr2	27126354	30215158	22	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1
chr2	30215158	30592690	5	DMIR,DPER,DPSE_Flagstaff,DPSE_Kulathinal,DPSE_Pikespeak	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1
chr2	30592690	30706911	4	DMIR,DPER,DPSE_Flagstaff,DPSE_Pikespeak	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1
chr2	30706911	31477928	21	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	1	1	1
chr2	31477928	31478322	20	DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	0	1	1	1	1	1	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	1	1	1
chr2	31478322	31479081	19	DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6	0	1	1	1	1	1	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	1	1	0
chr2	31479081	31677593	18	DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	1	0
chr2	31677593	32079238	1	DPER	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
chr3	5072862	6834402	17	DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	1	0
chr3	6869524	13024410	17	DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	1	0
chr3	13032406	13880748	17	DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	1	0
chr3	13970909	14278093	17	DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	1	0
chr3	14278100	14485148	17	DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	1	0
chr3	15732847	18220751	17	DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	1	0
chr3	18222768	20437257	17	DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	1	0
chr3	20437258	20518513	17	DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	1	0
chr3	22837274	23002755	17	DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	1	0
chr4	20521	13059517	17	DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	1	0
chr4	13880748	13970909	17	DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	1	0
chrX	984120	2531868	17	DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	1	0
chrX	2531868	2532239	18	DMIR,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	1	0
chrX	2532239	3144674	19	DMIR,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	1	1
chrX	3144674	14123157	20	DMIR,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	0	1	1	1	1	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	1	1	1
chrX	14123157	17640988	21	DMIR,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Cirulli,DPSE_Flagstaff,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1
chrX	17640988	36122051	20	DMIR,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	0	1	1	1	1	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	1	1	1
chrX	36122051	36848726	21	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	1	1	1
chrX	36848726	37028334	20	DMIR,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	0	1	1	1	1	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	1	1	1
chrX	37028334	44886284	21	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	1	1	1
chrX	44886284	45513814	20	DMIR,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	0	1	1	1	1	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	1	1	1
chrX	45513814	46745662	21	DMIR,DPER,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	1	1	1
chrX	46745662	48766261	20	DMIR,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_Flagstaff,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	0	1	1	1	1	1	1	1	1	1	1	0	1	0	0	1	1	1	1	1	1	1	1
chrX	48766261	48885674	19	DMIR,DPSE_AFC14,DPSE_AFC19,DPSE_AFC24,DPSE_AFC30,DPSE_AFC47,DPSE_AFC48,DPSE_AFC49,DPSE_AFC56,DPSE_AFC57,DPSE_AFC60,DPSE_MC13,DPSE_MC14,DPSE_MC15,DPSE_MC17,DPSE_MC20,DPSE_MC27,DPSE_MC6,DPSE_Pikespeak	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	1	1
chrX	48885674	49050724	2	DMIR,DPSE_Pikespeak	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
chrX	49050724	52969851	3	DMIR,DPSE_Flagstaff,DPSE_Pikespeak	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1
chrX	52969851	53093229	2	DMIR,DPSE_Flagstaff	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
chrX	53093229	53374325	1	DMIR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
chrX	53374325	53484690	2	DMIR,DPSE_Pikespeak	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
chrX	53484690	53636608	3	DMIR,DPSE_Flagstaff,DPSE_Pikespeak	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1
chrX	53636608	54238332	2	DMIR,DPSE_Pikespeak	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
chrX	54238332	54257376	1	DMIR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
chrX	54257376	54798750	2	DMIR,DPSE_Pikespeak	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
chrX	54798750	57763941	3	DMIR,DPSE_Flagstaff,DPSE_Pikespeak	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1
chrX	57763941	57881780	2	DMIR,DPSE_Pikespeak	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
chrX	57881780	58205367	1	DMIR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
chrX	58205367	58295872	2	DMIR,DPSE_Flagstaff	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
chrX	58295872	61502731	3	DMIR,DPSE_Flagstaff,DPSE_Pikespeak	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1
chrX	61502731	61889084	2	DMIR,DPSE_Flagstaff	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
chrX	61889084	63433949	3	DMIR,DPSE_Flagstaff,DPSE_Pikespeak	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1
chrX	63433949	63434325	2	DMIR,DPSE_Flagstaff	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
chrX	63434325	63612258	1	DMIR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
chrX	63612258	64665184	2	DMIR,DPSE_Flagstaff	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
chrX	64665184	65182579	1	DMIR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
chrX	65182579	65651988	2	DMIR,DPSE_Flagstaff	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
chrX	65651988	67507628	1	DMIR	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
