chrX	14123157	14317265	DPSE_Cirulli	16	370	DPSE_Cirulli
chrX	14317265	14578129	DPSE_Cirulli	44	370	DPSE_Cirulli
chrX	14578129	14910114	DPSE_Cirulli	58	370	DPSE_Cirulli
chrX	14910114	15143538	DPSE_Cirulli	25	370	DPSE_Cirulli
chrX	15143538	15325847	DPSE_Cirulli	40	370	DPSE_Cirulli
chrX	15325847	15452946	DPSE_Cirulli	32	370	DPSE_Cirulli
chrX	15325847	15452946	DPSE_Cirulli	33	370	DPSE_Cirulli
chrX	15325847	15563020	DPSE_Cirulli	89	370	DPSE_Cirulli
chrX	15452946	15563020	DPSE_Cirulli	59	370	DPSE_Cirulli
chrX	15452946	17640988	DPSE_Cirulli	8	370	DPSE_Cirulli
chrX	15452946	17640988	DPSE_Cirulli	9	370	DPSE_Cirulli
chrX	15498284	15505898	DPSE_Cirulli	2	370	DPSE_Cirulli
chrX	15498284	15512447	DPSE_Cirulli	10	370	DPSE_Cirulli
chrX	15498284	17640988	DPSE_Cirulli	6	370	DPSE_Cirulli
chrX	15505898	15512447	DPSE_Cirulli	8	370	DPSE_Cirulli
chrX	15512447	15515694	DPSE_Cirulli	5	370	DPSE_Cirulli
chrX	15512447	15515694	DPSE_Cirulli	5	370	DPSE_Cirulli
chrX	15512447	15518602	DPSE_Cirulli	13	370	DPSE_Cirulli
chrX	15512447	15524902	DPSE_Cirulli	21	370	DPSE_Cirulli
chrX	15515694	15518602	DPSE_Cirulli	8	370	DPSE_Cirulli
chrX	15518602	15520825	DPSE_Cirulli	2	370	DPSE_Cirulli
chrX	15518602	15524902	DPSE_Cirulli	8	370	DPSE_Cirulli
chrX	15520825	15524902	DPSE_Cirulli	6	370	DPSE_Cirulli
chrX	15524902	15563020	DPSE_Cirulli	13	370	DPSE_Cirulli
chrX	15563020	15691888	DPSE_Cirulli	29	370	DPSE_Cirulli
chrX	15563020	15888874	DPSE_Cirulli	75	370	DPSE_Cirulli
chrX	15691888	15888874	DPSE_Cirulli	49	370	DPSE_Cirulli
chrX	15888874	15952065	DPSE_Cirulli	10	370	DPSE_Cirulli
chrX	15888874	16074173	DPSE_Cirulli	18	370	DPSE_Cirulli
chrX	15952065	16074173	DPSE_Cirulli	9	370	DPSE_Cirulli
