chr2	6344275	6364188	DPSE_FlagstaffUtraFine	9	9665	UltraFineFlagstaff
chr2	6364188	6381653	DPSE_FlagstaffUtraFine	6	9666	UltraFineFlagstaff
chr2	6381653	6403261	DPSE_FlagstaffUtraFine	6	9667	UltraFineFlagstaff
chr2	6403261	6425927	DPSE_FlagstaffUtraFine	15	9666	UltraFineFlagstaff
chr2	17884325	17905246	DPSE_FlagstaffUtraFine	45	10160	UltraFineFlagstaff
chr2	17905246	17925474	DPSE_FlagstaffUtraFine	14	10160	UltraFineFlagstaff
chr2	17925474	17944671	DPSE_FlagstaffUtraFine	7	10160	UltraFineFlagstaff
chr2	17944671	17966209	DPSE_FlagstaffUtraFine	9	10160	UltraFineFlagstaff
chr2	17966209	17988587	DPSE_FlagstaffUtraFine	8	10160	UltraFineFlagstaff
chr2	17988587	18009887	DPSE_FlagstaffUtraFine	30	10160	UltraFineFlagstaff
chr2	22338702	22366110	DPSE_FlagstaffUtraFine	12	10170	UltraFineFlagstaff
chr2	22366110	22401195	DPSE_FlagstaffUtraFine	19	10170	UltraFineFlagstaff
chr2	22401195	22409657	DPSE_FlagstaffUtraFine	3	10170	UltraFineFlagstaff
chr2	22409657	22428291	DPSE_FlagstaffUtraFine	3	10170	UltraFineFlagstaff
chr2	22428291	22446133	DPSE_FlagstaffUtraFine	11	10170	UltraFineFlagstaff
﻿chr2	6322343	6344275	DPSE_FlagstaffUtraFine	22	9667	UltraFineFlagstaff
