chrom	start	end	num	list	Samuk	Miranda	Persimilis	Kulathinal	FS	PikesPeak	Cirulli
chr2	838	3071	1	PikesPeak	0	0	0	0	0	1	0
chr2	3071	8557	2	FS,PikesPeak	0	0	0	0	1	1	0
chr2	8557	10041	3	Kulathinal,FS,PikesPeak	0	0	0	1	1	1	0
chr2	10041	45409	4	Miranda,Kulathinal,FS,PikesPeak	0	1	0	1	1	1	0
chr2	45409	488847	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	488847	1428702	6	Samuk,Miranda,Persimilis,Kulathinal,FS,PikesPeak	1	1	1	1	1	1	0
chr2	1428702	2010774	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	2010774	5696114	6	Samuk,Miranda,Persimilis,Kulathinal,FS,PikesPeak	1	1	1	1	1	1	0
chr2	5696114	5726001	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	5726001	6740117	6	Samuk,Miranda,Persimilis,Kulathinal,FS,PikesPeak	1	1	1	1	1	1	0
chr2	6740117	6762515	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	6762515	8198455	6	Samuk,Miranda,Persimilis,Kulathinal,FS,PikesPeak	1	1	1	1	1	1	0
chr2	8198455	8249660	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	8249660	9797690	6	Samuk,Miranda,Persimilis,Kulathinal,FS,PikesPeak	1	1	1	1	1	1	0
chr2	9797690	9842286	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	9842286	10858668	6	Samuk,Miranda,Persimilis,Kulathinal,FS,PikesPeak	1	1	1	1	1	1	0
chr2	10858668	11030004	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	11030004	15176087	6	Samuk,Miranda,Persimilis,Kulathinal,FS,PikesPeak	1	1	1	1	1	1	0
chr2	15176087	16112054	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	16112054	19238807	6	Samuk,Miranda,Persimilis,Kulathinal,FS,PikesPeak	1	1	1	1	1	1	0
chr2	19238807	19254236	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	19254236	21156857	6	Samuk,Miranda,Persimilis,Kulathinal,FS,PikesPeak	1	1	1	1	1	1	0
chr2	21156857	21667272	5	Samuk,Persimilis,Kulathinal,FS,PikesPeak	1	0	1	1	1	1	0
chr2	21667272	24775435	6	Samuk,Miranda,Persimilis,Kulathinal,FS,PikesPeak	1	1	1	1	1	1	0
chr2	24775435	24985243	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	24985243	25501045	4	Persimilis,Kulathinal,FS,PikesPeak	0	0	1	1	1	1	0
chr2	25501045	25539955	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	25539955	25652259	4	Persimilis,Kulathinal,FS,PikesPeak	0	0	1	1	1	1	0
chr2	25652259	26362869	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	26362869	28735223	6	Samuk,Miranda,Persimilis,Kulathinal,FS,PikesPeak	1	1	1	1	1	1	0
chr2	28735223	28823630	5	Samuk,Miranda,Persimilis,FS,PikesPeak	1	1	1	0	1	1	0
chr2	28823630	29730805	4	Miranda,Persimilis,FS,PikesPeak	0	1	1	0	1	1	0
chr2	29730805	29730811	3	Miranda,Persimilis,PikesPeak	0	1	1	0	0	1	0
chr2	29730811	30625473	2	Persimilis,PikesPeak	0	0	1	0	0	1	0
chr2	30625473	30707387	1	Persimilis	0	0	1	0	0	0	0
chr3	2228605	3318994	1	Samuk	1	0	0	0	0	0	0
chr3	3318995	4568959	1	Samuk	1	0	0	0	0	0	0
chr4	4638028	5549664	1	Samuk	1	0	0	0	0	0	0
chr4	5587639	6236353	1	Samuk	1	0	0	0	0	0	0
chrX	14308242	16275301	1	Cirulli	0	0	0	0	0	0	1
chrXL	10879	20037	1	PikesPeak	0	0	0	0	0	1	0
chrXL	20037	1177129	2	Miranda,PikesPeak	0	1	0	0	0	1	0
chrXL	1177129	1253176	3	Samuk,Miranda,PikesPeak	1	1	0	0	0	1	0
chrXL	1253176	1470355	4	Samuk,Miranda,FS,PikesPeak	1	1	0	0	1	1	0
chrXL	1470355	3197542	3	Samuk,Miranda,PikesPeak	1	1	0	0	0	1	0
chrXL	3197542	3199728	2	Samuk,Miranda	1	1	0	0	0	0	0
chrXL	3199728	3392942	1	Samuk	1	0	0	0	0	0	0
chrXL	4407526	4865553	1	Samuk	1	0	0	0	0	0	0
chrXL	4865553	5518352	2	Samuk,FS	1	0	0	0	1	0	0
chrXL	5518352	5837005	1	FS	0	0	0	0	1	0	0
chrXL	5837005	6330087	2	Samuk,FS	1	0	0	0	1	0	0
chrXL	6330087	7320427	1	FS	0	0	0	0	1	0	0
chrXL	7320427	7510298	2	Samuk,FS	1	0	0	0	1	0	0
chrXL	7510298	8444803	1	FS	0	0	0	0	1	0	0
chrXL	8444803	8758456	2	Samuk,FS	1	0	0	0	1	0	0
chrXL	8758456	9927158	1	FS	0	0	0	0	1	0	0
chrXL	10372397	10729320	1	Samuk	1	0	0	0	0	0	0
chrXL	12087936	12421527	1	Samuk	1	0	0	0	0	0	0
chrXR	327	699	1	FS	0	0	0	0	1	0	0
chrXR	699	2257	2	FS,PikesPeak	0	0	0	0	1	1	0
chrXR	2257	105586	3	Miranda,FS,PikesPeak	0	1	0	0	1	1	0
chrXR	105586	115366	4	Miranda,Persimilis,FS,PikesPeak	0	1	1	0	1	1	0
chrXR	115366	1635961	5	Samuk,Miranda,Persimilis,FS,PikesPeak	1	1	1	0	1	1	0
chrXR	1635961	2701178	4	Miranda,Persimilis,FS,PikesPeak	0	1	1	0	1	1	0
chrXR	2701178	2932016	5	Samuk,Miranda,Persimilis,FS,PikesPeak	1	1	1	0	1	1	0
chrXR	2932016	3115919	4	Miranda,Persimilis,FS,PikesPeak	0	1	1	0	1	1	0
chrXR	3115919	9152069	5	Samuk,Miranda,Persimilis,FS,PikesPeak	1	1	1	0	1	1	0
chrXR	9152069	9723020	4	Miranda,Persimilis,FS,PikesPeak	0	1	1	0	1	1	0
chrXR	9723020	9898778	5	Samuk,Miranda,Persimilis,FS,PikesPeak	1	1	1	0	1	1	0
chrXR	9898778	10356614	4	Miranda,Persimilis,FS,PikesPeak	0	1	1	0	1	1	0
chrXR	10356614	10912837	3	Miranda,FS,PikesPeak	0	1	0	0	1	1	0
chrXR	10912837	11096482	4	Samuk,Miranda,FS,PikesPeak	1	1	0	0	1	1	0
chrXR	11096482	13016774	3	Miranda,FS,PikesPeak	0	1	0	0	1	1	0
chrXR	13016774	13114605	2	Miranda,PikesPeak	0	1	0	0	0	1	0
chrXR	13114605	13115055	1	Miranda	0	1	0	0	0	0	0
