chr2	45409	488847	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	488847	1428702	6	Samuk,Miranda,Persimilis,Kulathinal,FS,PikesPeak	1	1	1	1	1	1	0
chr2	1428702	2010774	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	2010774	5696114	6	Samuk,Miranda,Persimilis,Kulathinal,FS,PikesPeak	1	1	1	1	1	1	0
chr2	5696114	5726001	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	5726001	6740117	6	Samuk,Miranda,Persimilis,Kulathinal,FS,PikesPeak	1	1	1	1	1	1	0
chr2	6740117	6762515	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	6762515	8198455	6	Samuk,Miranda,Persimilis,Kulathinal,FS,PikesPeak	1	1	1	1	1	1	0
chr2	8198455	8249660	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	8249660	9797690	6	Samuk,Miranda,Persimilis,Kulathinal,FS,PikesPeak	1	1	1	1	1	1	0
chr2	9797690	9842286	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	9842286	10858668	6	Samuk,Miranda,Persimilis,Kulathinal,FS,PikesPeak	1	1	1	1	1	1	0
chr2	10858668	11030004	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	11030004	15176087	6	Samuk,Miranda,Persimilis,Kulathinal,FS,PikesPeak	1	1	1	1	1	1	0
chr2	15176087	16112054	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	16112054	19238807	6	Samuk,Miranda,Persimilis,Kulathinal,FS,PikesPeak	1	1	1	1	1	1	0
chr2	19238807	19254236	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	19254236	21156857	6	Samuk,Miranda,Persimilis,Kulathinal,FS,PikesPeak	1	1	1	1	1	1	0
chr2	21156857	21667272	5	Samuk,Persimilis,Kulathinal,FS,PikesPeak	1	0	1	1	1	1	0
chr2	21667272	24775435	6	Samuk,Miranda,Persimilis,Kulathinal,FS,PikesPeak	1	1	1	1	1	1	0
chr2	24775435	24985243	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	24985243	25501045	4	Persimilis,Kulathinal,FS,PikesPeak	0	0	1	1	1	1	0
chr2	25501045	25539955	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	25539955	25652259	4	Persimilis,Kulathinal,FS,PikesPeak	0	0	1	1	1	1	0
chr2	25652259	26362869	5	Miranda,Persimilis,Kulathinal,FS,PikesPeak	0	1	1	1	1	1	0
chr2	26362869	28735223	6	Samuk,Miranda,Persimilis,Kulathinal,FS,PikesPeak	1	1	1	1	1	1	0
chr2	28735223	28823630	5	Samuk,Miranda,Persimilis,FS,PikesPeak	1	1	1	0	1	1	0
chr2	28823630	29730805	4	Miranda,Persimilis,FS,PikesPeak	0	1	1	0	1	1	0
chr2	29730805	29730811	3	Miranda,Persimilis,PikesPeak	0	1	1	0	0	1	0
chrXR	105586	115366	4	Miranda,Persimilis,FS,PikesPeak	0	1	1	0	1	1	0
chrXR	115366	1635961	5	Samuk,Miranda,Persimilis,FS,PikesPeak	1	1	1	0	1	1	0
chrXR	1635961	2701178	4	Miranda,Persimilis,FS,PikesPeak	0	1	1	0	1	1	0
chrXR	2701178	2932016	5	Samuk,Miranda,Persimilis,FS,PikesPeak	1	1	1	0	1	1	0
chrXR	2932016	3115919	4	Miranda,Persimilis,FS,PikesPeak	0	1	1	0	1	1	0
chrXR	3115919	9152069	5	Samuk,Miranda,Persimilis,FS,PikesPeak	1	1	1	0	1	1	0
chrXR	9152069	9723020	4	Miranda,Persimilis,FS,PikesPeak	0	1	1	0	1	1	0
chrXR	9723020	9898778	5	Samuk,Miranda,Persimilis,FS,PikesPeak	1	1	1	0	1	1	0
chrXR	9898778	10356614	4	Miranda,Persimilis,FS,PikesPeak	0	1	1	0	1	1	0
